<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Hippocratic Design</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}

</style></head>
<script type="text/javascript">
<!--
if (screen.width <= 699) {
document.location = "index-mobile.html";
}
//-->
</script>
<body><article id="1f1a781a-e518-472c-990c-a82b72074333" class="page sans"><header><h1 class="page-title">Hippocratic Design</h1></header><div class="page-body"><p id="482d31a0-0ee2-4cd9-b759-021d4a3badd3" class="">A collection of inspirations, tools and articles for healthcare professionals, researchers and designers to create meaningful experiences through problem-solving.</p><p id="f7316c77-1aa3-44b8-817b-8828934565cf" class="">
</p><div id="c8e9a682-5843-45f4-92f6-29c06c015e0c" class="column-list"><div id="af119f5a-3773-477e-ba87-6ac6c97998e1" style="width:35.483870967741936%" class="column"><h2 id="fdf0315f-3666-4336-bdea-4ab517999ef1" class="">Inspirations</h2><figure id="9cd5027b-c52b-4d32-a9b6-079fd666a4ff" class="image"><img style="width:144px" src="assets/inspirations.png"/></figure><figure id="549c8c6a-0449-491c-8750-fe9aa52db0ab" class="link-to-page"><a href="https://www.notion.so/Mobile-App-549c8c6a0449491c8750fe9aa52db0ab"><img class="icon" src="assets/Mobile App/cursor.png"/>Mobile App</a></figure><figure id="b72a793a-c502-4aaf-b212-08fc35d80900" class="link-to-page"><a href="https://www.notion.so/Web-App-b72a793ac5024aafb21208fc35d80900"><img class="icon" src="assets/Web App/cup.png"/>Web App</a></figure><figure id="2ab2afcd-b798-4f05-9883-e115a9589587" class="link-to-page"><a href="https://www.notion.so/Landing-Page-2ab2afcdb7984f059883e115a9589587"><img class="icon" src="assets/Landing Page/inbox.png"/>Landing Page</a></figure><figure id="35115ff4-8424-4cdb-9bdb-c79ebece04dc" class="link-to-page"><a href="https://www.notion.so/Startups-Companies-35115ff484244cdb9bdbc79ebece04dc"><img class="icon" src="assets/Startups Companies/calendar.png"/>Startups &amp; Companies</a></figure><figure id="bd901bee-aa6b-4c8c-937c-a5d2cf537fd5" class="link-to-page"><a href="https://www.notion.so/Books-bd901beeaa6b4c8c937ca5d2cf537fd5"><img class="icon" src="assets/Books/book-opened.png"/>Books</a></figure><figure id="b5c2b7fc-3a89-409d-8d81-aff4359d665d" class="link-to-page"><a href="https://www.notion.so/Podcast-b5c2b7fc3a89409d8d81aff4359d665d"><img class="icon" src="assets/Podcast/map.png"/>Podcast</a></figure></div><div id="08714537-46e7-4702-9387-e5a820f37c0c" style="width:35.483870967741936%" class="column"><h2 id="de251f6f-1de7-44ad-b3d6-035fcddf064a" class="">Tools</h2><figure id="2521fd6a-68bd-4908-9ae5-78d55107eb5b" class="image"><img style="width:192px" src="assets/tools.png"/></figure><figure id="78654ad6-cbc4-4ac8-a978-377fdf60cc68" class="link-to-page"><a href="https://www.notion.so/Prototyping-Tool-78654ad6cbc44ac8a978377fdf60cc68"><img class="icon" src="assets/Prototyping Tool/suitcase.png"/>Prototyping Tool</a></figure><figure id="31c43fa6-6344-4ded-868b-a11ae64c1441" class="link-to-page"><a href="https://www.notion.so/31c43fa663444ded868ba11ae64c1441"><img class="icon" src="assets/DesignSystem/lightbulb.png"/>Design System</a></figure><figure id="a3be163d-a3aa-4d5d-96c0-a56a8e0b8b19" class="link-to-page"><a href="https://www.notion.so/Design-Toolkit-a3be163da3aa4d5d96c0a56a8e0b8b19"><img class="icon" src="assets/Design Toolkit/edit.png"/>Design Toolkit</a></figure><figure id="5b121ee6-9991-4434-a598-c9f126716fd0" class="link-to-page"><a href="https://www.notion.so/Design-Principle-5b121ee699914434a598c9f126716fd0"><img class="icon" src="assets/Design Principle/tool.png"/>Design Principle</a></figure><figure id="5b2483d1-98d7-4cbd-86d1-d9c2346f73b9" class="link-to-page"><a href="https://www.notion.so/Crowdfunding-5b2483d198d74cbd86d1d9c2346f73b9"><img class="icon" src="assets/Crowdfunding/paperclip.png"/>Crowdfunding</a></figure><figure id="a9c309b5-f6d3-4089-ba57-18c02537232c" class="link-to-page"><a href="https://www.notion.so/Accessbility-a9c309b5f6d34089ba5718c02537232c"><img class="icon" src="assets/Accessbility/lock.png"/>Accessbility</a></figure></div><div id="dd332128-4248-4cc0-8480-6d8fc5a0ab10" style="width:29.03225806451613%" class="column"><h2 id="5f6e4376-dd78-4927-a28a-c123484118c4" class="">Articles</h2><figure id="c0ef4113-3eb3-4639-87b4-0f84430fdeae" class="image"><img style="width:108px" src="assets/articles.png"/></figure><figure id="563cd365-3672-41d6-938e-c587a095544e" class="link-to-page"><a href="https://www.notion.so/Culture-563cd365367241d6938ec587a095544e"><img class="icon" src="assets/Culture/chart.png"/>Culture</a></figure><figure id="70558c6c-049c-473a-bb34-17c46d04e808" class="link-to-page"><a href="https://www.notion.so/Process-70558c6c049c473abb3417c46d04e808"><img class="icon" src="assets/Process/favourite.png"/>Process</a></figure><figure id="53898a1c-b2e8-4919-b1b7-9585650755f8" class="link-to-page"><a href="https://www.notion.so/Case-Studies-53898a1cb2e84919b1b79585650755f8"><img class="icon" src="assets/Case Studies/save.png"/>Case Studies</a></figure><figure id="56bcc2c1-1f33-417b-b8ea-9ff9f43c8953" class="link-to-page"><a href="https://www.notion.so/Careers-56bcc2c11f33417bb8ea9ff9f43c8953"><img class="icon" src="assets/Careers/clipboard.png"/>Careers</a></figure><figure id="a3aefd44-0972-438d-8335-6b2c9cf4dff6" class="link-to-page"><a href="https://www.notion.so/Research-a3aefd440972438d83356b2c9cf4dff6"><img class="icon" src="assets/Research/bolt.png"/>Research</a></figure><figure id="3a78295c-f244-439e-9959-95ccbba14f94" class="link-to-page"><a href="https://www.notion.so/Blog-3a78295cf244439e995995ccbba14f94"><img class="icon" src="assets/Blog/cart.png"/>Blog</a></figure></div></div><hr id="946e17cb-e1e5-4eea-b663-6804775e9b9c"/><p id="84807752-082a-4c64-8466-6eb0d4e790d2" class="">© 2019 Hippocratic Design | A project by <a href="http://madebychip.com">Chip Dong Lim</a>.</p><p id="7d406b9c-ccb9-4646-9d23-730be0e70123" class="">
</p></div></article></body></html>
